<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/loginStyle.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>login-page</title>
  </head>
  <body>
    <div id="login_page">
      <img src="/Bg 2.3.png" alt="background img" />
      <div id="part_1">
        <img src="./object 3.png" alt="object 3" />
      </div>
      <div id="part_2">
        <p><b>LOGIN</b></p>
        <label for="phone">Enter your phone number:</label><br />
        <input type="tel" id="phone" name="phone" required />
      </div>
      <div id="part_3">
        <p><b>VERIFY OTP</b></p>
        <label for="otp">OTP sent to</label><br />
        <div id="divOuter">
          <div id="divInner">
            <input id="otp" type="text" maxlength="6" />
          </div>
        </div>
        <button id="btn_1">
          <b>PROCEED</b>
        </button>
      </div>
    </div>
  </body>
</html>
